TickTacToe/MainWindow.xaml

<Window x:Class="TickTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid d:IsLocked="True">
        <Button Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.32,-1.636" d:IsLocked="True"/>
        <Canvas Name="play" HorizontalAlignment="Left" Height="354" Margin="0,66,0,0" VerticalAlignment="Top" Width="792" Background="Black" d:IsLocked="True">
            <Label Content="" Canvas.Left="47" Canvas.Top="-30" RenderTransformOrigin="-0.237,0.846" d:IsLocked="True"/>
        </Canvas>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="360,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" d:IsLocked="True"/>
        <RadioButton Name="btnE" Content="Easy" IsChecked="True" HorizontalAlignment="Left" Margin="478,13,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <RadioButton Name="btnH" Content="Hard" HorizontalAlignment="Left" Margin="478,34,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Name="lose" Content="0" HorizontalAlignment="Left" Margin="202,40,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Content="Loses:" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Name="win" Content="0" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Content="Wins:" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Content="Draws:" HorizontalAlignment="Left" Margin="265,40,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Name="drawz" Content="0" HorizontalAlignment="Left" Margin="310,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,1.615" d:IsLocked="True"/>

    </Grid>
</Window>
